{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist/renderer",
  "framework": "vite",
  "installCommand": "npm install",
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  }
}
